# icnx-sharp

./: .gitignore  ICNX.sln  ICNX_CSHARP_PROMPT.txt  README.md
src/ICNX.App/: App.axaml  App.axaml.cs  ICNX.App.csproj  Program.cs  TestConsole.cs  ViewLocator.cs  app.manifest
src/ICNX.App/Converters/: StatusConverters.cs
src/ICNX.App/Services/: FolderPickerService.cs  NotificationService.cs  ProgressAggregationService.cs  ThemeService.cs  ToastNotificationService.cs  UIProgressService.cs
src/ICNX.App/Styles/: Brushes.axaml  Colors.axaml  Controls.axaml
src/ICNX.App/ViewModels/: DownloadItemViewModel.cs  DownloadSessionViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/ICNX.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/ICNX.Core/: ICNX.Core.csproj
src/ICNX.Core/Events/: ICNXEvents.cs
src/ICNX.Core/Interfaces/: IDownloadServices.cs  IServices.cs
src/ICNX.Core/Models/: DownloadModels.cs  ScriptingModels.cs  SettingsModels.cs
src/ICNX.Core/Services/: EventAggregator.cs  ProgressTracker.cs
src/ICNX.Download/: DownloadEngine.cs  DownloadSessionService.cs  ICNX.Download.csproj
src/ICNX.Interop/: Class1.cs
src/ICNX.Persistence/: DatabaseConnectionFactory.cs  ICNX.Persistence.csproj
src/ICNX.Persistence/Migrations/: Migration001_InitialSchema.cs  MigrationRunner.cs
src/ICNX.Persistence/Repositories/: BaseRepository.cs  DownloadItemRepository.cs  DownloadSessionRepository.cs  SettingsRepository.cs
src/ICNX.Persistence/Services/: SettingsService.cs
src/ICNX.Scripting/: Class1.cs  ICNX.Scripting.csproj
src/ICNX.Scripting/Extensions/: ServiceCollectionExtensions.cs
src/ICNX.Scripting/Interfaces/: IScriptingInterfaces.cs
tests/ICNX.Tests/: ICNX.Tests.csproj
(+22 files in other folders)
