<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Dark Theme Colors -->
    
    <!-- Background Colors -->
    <Color x:Key="BackgroundPrimary">#FF1A1A2E</Color>
    <Color x:Key="BackgroundSecondary">#FF16213E</Color>
    <Color x:Key="BackgroundTertiary">#FF0F1419</Color>
    
    <!-- Surface Colors with Glass Effects -->
    <Color x:Key="SurfaceBase">#FF2A2D3A</Color>
    <Color x:Key="SurfaceElevated">#FF3A3D4A</Color>
    <Color x:Key="SurfaceGlass">#4D2A2D3A</Color>
    <Color x:Key="SurfaceCard">#8A2A2D3A</Color>
    
    <!-- Text Colors -->
    <Color x:Key="TextPrimary">#FFF1F5F9</Color>
    <Color x:Key="TextSecondary">#FFCBD5E1</Color>
    <Color x:Key="TextMuted">#FF94A3B8</Color>
    <Color x:Key="TextDisabled">#FF64748B</Color>
    
    <!-- Border Colors -->
    <Color x:Key="BorderDefault">#FF243041</Color>
    <Color x:Key="BorderElevated">#FF374151</Color>
    <Color x:Key="BorderFocus">#FF3B82F6</Color>
    
    <!-- Semantic Colors -->
    <Color x:Key="Success">#FF22C55E</Color>
    <Color x:Key="Warning">#FFEAB308</Color>
    <Color x:Key="Error">#FFEF4444</Color>
    <Color x:Key="Info">#FF06B6D4</Color>
    
    <!-- Shadow Colors -->
    <Color x:Key="ShadowLight">#40000000</Color>
    <Color x:Key="ShadowMedium">#60000000</Color>
    <Color x:Key="ShadowDark">#80000000</Color>
    
    <!-- Hover and Interactive States -->
    <Color x:Key="HoverOverlay">#20FFFFFF</Color>
    <Color x:Key="PressedOverlay">#30FFFFFF</Color>
    <Color x:Key="SelectedOverlay">#40FFFFFF</Color>
    
    <!-- Progress Colors -->
    <Color x:Key="ProgressBackground">#FF374151</Color>
    <Color x:Key="ProgressFillStart">#FF3B82F6</Color>
    <Color x:Key="ProgressFillEnd">#FF6366F1</Color>
    
    <!-- Solid Brushes -->
    <SolidColorBrush x:Key="BackgroundPrimaryBrush" Color="{StaticResource BackgroundPrimary}"/>
    <SolidColorBrush x:Key="BackgroundSecondaryBrush" Color="{StaticResource BackgroundSecondary}"/>
    <SolidColorBrush x:Key="BackgroundTertiaryBrush" Color="{StaticResource BackgroundTertiary}"/>
    
    <SolidColorBrush x:Key="SurfaceBaseBrush" Color="{StaticResource SurfaceBase}"/>
    <SolidColorBrush x:Key="SurfaceElevatedBrush" Color="{StaticResource SurfaceElevated}"/>
    <SolidColorBrush x:Key="SurfaceGlassBrush" Color="{StaticResource SurfaceGlass}"/>
    <SolidColorBrush x:Key="SurfaceCardBrush" Color="{StaticResource SurfaceCard}"/>
    
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMuted}"/>
    <SolidColorBrush x:Key="TextDisabledBrush" Color="{StaticResource TextDisabled}"/>
    
    <SolidColorBrush x:Key="BorderDefaultBrush" Color="{StaticResource BorderDefault}"/>
    <SolidColorBrush x:Key="BorderElevatedBrush" Color="{StaticResource BorderElevated}"/>
    <SolidColorBrush x:Key="BorderFocusBrush" Color="{StaticResource BorderFocus}"/>
    
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Warning}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error}"/>
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource Info}"/>
    
    <!-- Gradient Brushes -->
    <LinearGradientBrush x:Key="BackgroundGradientBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="{StaticResource BackgroundPrimary}" Offset="0"/>
        <GradientStop Color="{StaticResource BackgroundSecondary}" Offset="0.5"/>
        <GradientStop Color="{StaticResource BackgroundTertiary}" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ProgressGradientBrush" StartPoint="0%,0%" EndPoint="100%,0%">
        <GradientStop Color="{StaticResource ProgressFillStart}" Offset="0"/>
        <GradientStop Color="{StaticResource ProgressFillEnd}" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>
